# web-router

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  USAGE.md  pom.xml
docs/superpowers/plans/: 2026-05-31-route-log-panel.md  2026-06-01-multiple-prefixes-per-route.md
docs/superpowers/specs/: 2026-05-31-route-log-panel-design.md  2026-06-12-chunky-route-console-design.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/components/ui/: alert-dialog.tsx  badge.tsx  button.tsx  card.tsx  checkbox.tsx  dialog.tsx  input.tsx  table.tsx  tabs.tsx  textarea.tsx
frontend/src/features/logs/: RouteLogDialog.tsx  log-utils.test.ts  log-utils.ts  types.ts
frontend/src/features/routes/: DeleteConfirmDialog.tsx  JsonConfigDialog.tsx  RouteCard.tsx  RouteDetailDrawer.tsx  RouteFormDialog.tsx  RouteToolbar.tsx  route-detail-utils.test.ts  route-detail-utils.ts  route-utils.test.ts  route-utils.ts  types.ts
frontend/src/lib/: api.test.ts  api.ts  utils.ts
scripts/: build-dist.sh
src/main/java/com/geek/webrouter/: Application.java
src/main/java/com/geek/webrouter/common/constants/: CommonConstants.java
src/main/java/com/geek/webrouter/common/enums/: ErrorCodeEnum.java
src/main/java/com/geek/webrouter/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/geek/webrouter/common/result/: Result.java
src/main/java/com/geek/webrouter/config/: DynamicRouteService.java  LocalPortProxyService.java  ProxyAccessAddressFormatter.java  ProxyRequestLogFilter.java
src/main/java/com/geek/webrouter/web/controller/: HomeController.java  ProxyRequestLogController.java  RouteConfigController.java
src/main/java/com/geek/webrouter/web/model/dto/: ProxyRequestLogEntry.java  ProxyRequestLogSnapshot.java  RouteConfigDto.java
src/main/java/com/geek/webrouter/web/model/entity/: RouteConfig.java
src/main/java/com/geek/webrouter/web/service/: ProxyRequestLogService.java  RouteConfigService.java
src/main/java/com/geek/webrouter/web/service/impl/: RouteConfigServiceImpl.java
src/main/java/com/geek/webrouter/web/support/: RouteTargetUrlNormalizer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/assets/: app.css  app.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/geek/webrouter/: AdminPageConfigPathTest.java  AdminPageHeroGuideTest.java  AdminPageOverviewMotionTest.java  AdminRouteCardVisualTest.java  AdminRouteLogUiTest.java  ApplicationConfigTest.java
src/test/java/com/geek/webrouter/config/: DynamicRouteServiceTest.java  LocalPortProxyServiceTest.java  ProxyAccessAddressFormatterTest.java
src/test/java/com/geek/webrouter/web/controller/: HomeControllerTest.java  ProxyRequestLogControllerTest.java  RouteConfigControllerTest.java  RouteConfigTemplateTest.java
src/test/java/com/geek/webrouter/web/model/entity/: RouteConfigTest.java
src/test/java/com/geek/webrouter/web/service/: ProxyRequestLogServiceTest.java
src/test/java/com/geek/webrouter/web/service/impl/: RouteConfigServiceImplTest.java
src/test/java/com/geek/webrouter/web/support/: RouteTargetUrlNormalizerTest.java
wiki/: API-Reference.md  Architecture.md  Development-Guide.md  Getting-Started.md  Home.md  Troubleshooting.md  User-Guide.md  _Sidebar.md
